{
  "name": "greeting-webapp",
  "version": "1.0.0",
  "description": "Learning expressJS",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "engine": {
    "node": "8.3.0"
  },
  "keywords": [],
  "author": "chrisNgu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "heroku": "^0.2.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianraymond/greeting-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/christianraymond/greeting-webapp/issues"
  },
  "homepage": "https://github.com/christianraymond/greeting-webapp#readme"
}
